# weather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ligboy/mweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligboy/mweather/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ligboy/mweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
