// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.2-4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '25.4.0'
    archVersion = '1.0.0-alpha3'
    constraintLayoutVersion = '1.0.2'
    espressoVersion = '2.2.2'
    timberVersion = '4.5.1'
    retrofitVersion = '2.3.0'
    okHttp3Version = '3.8.0'
    glideVersion = '4.0.0-RC0'
}